<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/contentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="19dp"

        app:layout_constraintEnd_toEndOf="@id/moreIv"
        app:layout_constraintStart_toStartOf="@id/avatarIv"
        app:layout_constraintTop_toBottomOf="@id/avatarIv"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="74dp"
        tools:text="@sample/posts.json/data/content" />

    <TextView
        android:id="@+id/countFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/favoritIv"
        app:layout_constraintTop_toBottomOf="@id/contentTv"
        tools:text="@sample/posts.json/data/countFavorite" />

    <TextView
        android:id="@+id/countRepostIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/repostIv"
        app:layout_constraintTop_toBottomOf="@id/contentTv"
        tools:text="@sample/posts.json/data/countrepost" />

    <TextView
        android:id="@+id/countViewsVt"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/contentTv"
        app:layout_constraintTop_toBottomOf="@id/contentTv"
        tools:layout_editor_absoluteY="270dp"
        tools:text="@sample/posts.json/data/countViews" />


    <ImageView
        android:id="@+id/moreIv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@id/avatarIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/avatarIv"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    <ImageView
        android:id="@+id/favoritIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/contentTv"
        app:layout_constraintTop_toBottomOf="@id/contentTv"
        tools:srcCompat="@drawable/ic_baseline_favorite_border_24" />

    <ImageView
        android:id="@+id/repostIv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/countFavorite"
        app:layout_constraintTop_toBottomOf="@id/contentTv"
        tools:srcCompat="@drawable/ic_baseline_reply_24" />

    <ImageView
        android:id="@+id/visibolityIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/countViewsVt"
        app:layout_constraintEnd_toStartOf="@id/countViewsVt"
        app:layout_constraintTop_toBottomOf="@id/contentTv"
        tools:srcCompat="@drawable/ic_baseline_visibility_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="4dp"
        android:background="#FF0000"
        app:layout_constraintTop_toBottomOf="@id/favoritIv" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="0dp"
        android:background="#808080"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatarIv" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="15dp"
        android:background="#808080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentTv" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="favoritIv,countViewsVt,countRepostIv,countFavorite,visibolityIv"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/publishedTv"
        android:layout_width="112dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatarIv"
        app:layout_constraintStart_toEndOf="@+id/avatarIv"
        tools:text="@sample/posts.json/data/published" />

    <TextView
        android:id="@+id/authorTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/moreIv"
        app:layout_constraintStart_toEndOf="@+id/avatarIv"
        app:layout_constraintTop_toTopOf="@+id/avatarIv"
        tools:text="@sample/posts.json/data/author" />

    <ImageView
        android:id="@+id/avatarIv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@sample/posts_avatars" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatarIv,authorTv,publishedTv"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="723dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

